<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="headernathan.css">
    <title>Document</title>
</head>
<body>
<div>
    <header>
        <div class="container-header">
            <div class='o'>
                <img src="assets/img/desktop/mecRouge.jpg"></img>
            </div>
            <div class="bleu">
                <div>
                    <h1 class="titrenathan">LE PUY URBAN <br> TRAIL</h1>
                    <h2 class="datenathan">Le 28 et le 29 août 2021</h2>
                    <p class='textenathan'>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie maesent aln
                        cus sollicitudin scelerisque. Quisque turpis leo, fermentum euismod aliquet et, consectetur id nulla.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie maesent alncus sollicitudin
                        scelerisque. Quisque turpis leo, fermentum euismod aliquet et, consectetur id nulla.
                    </p>
                    <h2 class="decouverte">DECOUVREZ L'ÉVÈNEMENT</h2>
                </div>
            </div>
        </div>
    </header>

    <h1 class="date28">
        28
    </h1>

    <h1 class="date29">
        29
    </h1>

    <div>
      <h1 class="test"></h1>
    </div>

    <h1 class="aout2021">
        Août <br> 2021
    </h1>
</div>

<div class="absolute">
    <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
      </div>
</div> 

</body>
</html>